### RUNTIME ENV ###

# common chomp runtime
# WORKDIR="./chomp/"
LOGFILE=out.log
TSDB_ADAPTER=tdengine

# ingester runtime
INGESTER_CONFIGS=./examples/dex-vs-cex.yml
MAX_JOBS=6 # Max concurrent resources ingested by this instance
PERPETUAL_INDEXING=false
MAX_RETRIES=5
RETRY_COOLDOWN=5
THREADED=true

# server runtime
SERVER_CONFIG=./server-config.example.yml

# db settings
DB_RW_USER=rw
DB_RW_PASS=pass

REDIS_HOST=chomp-redis
REDIS_PORT=40001
REDIS_DB=0

DB_HOST=chomp-taos
DB_PORT=40002
DB_HTTP_PORT=40003
DB_DB=chomp

# chains rpcs
HTTP_RPCS_1=rpc.ankr.com/eth,eth.llamarpc.com,eth-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/eth/mainnet/public,1rpc.io/eth,ethereum-rpc.publicnode.com,cloudflare-eth.com,eth.drpc.org,eth-pokt.nodies.app,ethereum.blockpi.network/v1/rpc/public,mainnet.gateway.tenderly.co
HTTP_RPCS_10=mainnet.optimism.io,rpc.ankr.com/optimism,optimism.llamarpc.com,optimism-mainnet.public.blastapi.io,1rpc.io/op,endpoints.omniatech.io/v1/op/mainnet/public,op-pokt.nodies.app,optimism.drpc.org,optimism.gateway.tenderly.co,optimism-rpc.publicnode.com
HTTP_RPCS_56=bsc-dataseed.bnbchain.org,rpc.ankr.com/bsc,binance.llamarpc.com,endpoints.omniatech.io/v1/bsc/mainnet/public,bsc-mainnet.public.blastapi.io,bsc.drpc.org,bsc-rpc.publicnode.com,1rpc.io/bnb
HTTP_RPCS_100=rpc.gnosischain.com,rpc.ankr.com/gnosis,gnosis-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/gnosis/mainnet/public,1rpc.io/gnosis,gnosis.drpc.org,gnosis-rpc.publicnode.com
HTTP_RPCS_137=rpc-mainnet.matic.network,rpc.ankr.com/polygon,endpoints.omniatech.io/v1/matic/mainnet/public,polygon-mainnet.public.blastapi.io,1rpc.io/matic,polygon.gateway.tenderly.co,polygon.drpc.org,polygon-bor-rpc.publicnode.com
HTTP_RPCS_238=rpc.ankr.com/blast,blastl2-mainnet.public.blastapi.io,rpc.blastblockchain.com,blast.drpc.org,blast.gateway.tenderly.co,blast-rpc.publicnode.com
HTTP_RPCS_250=rpc.fantom.network,rpc.ankr.com/fantom,fantom-mainnet.public.blastapi.io,1rpc.io/ftm,endpoints.omniatech.io/v1/fantom/mainnet/public,fantom.drpc.org,fantom-rpc.publicnode.com
HTTP_RPCS_1284=rpc.api.moonbeam.network,rpc.ankr.com/moonbeam,moonbeam.public.blastapi.io,endpoints.omniatech.io/v1/moonbeam/mainnet/public,moonbeam.drpc.org,moonbeam-rpc.publicnode.com,1rpc.io/glmr
HTTP_RPCS_5000=rpc.mantle.xyz,rpc.ankr.com/mantle,mantle-mainnet.public.blastapi.io,1rpc.io/mantle,mantle.gateway.tenderly.co,mantle.drpc.org,mantle-rpc.publicnode.com
HTTP_RPCS_8453=mainnet.base.org,base.llamarpc.com,1rpc.io/base,base-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/base/mainnet/public,base.gateway.tenderly.co,base.drpc.org,base-rpc.publicnode.com,base.blockpi.network/v1/rpc/public
HTTP_RPCS_42161=arb1.arbitrum.io/rpc,arbitrum.llamarpc.com,rpc.ankr.com/arbitrum,arbitrum-one.public.blastapi.io,endpoints.omniatech.io/v1/arbitrum/one/public,arbitrum.gateway.tenderly.co,arbitrum.drpc.org,arbitrum-one-rpc.publicnode.com,1rpc.io/arb,arbitrum.blockpi.network/v1/rpc/public
HTTP_RPCS_43114=api.avax.network/ext/bc/C/rpc,rpc.ankr.com/avalanche,ava-mainnet.public.blastapi.io/ext/bc/C/rpc,1rpc.io/avax/c,endpoints.omniatech.io/v1/avax/mainnet/public,avalanche.gateway.tenderly.co,avalanche.drpc.org,avalanche-c-chain-rpc.publicnode.com
HTTP_RPCS_59144=rpc.linea.build,1rpc.io/linea,linea.drpc.org,linea.blockpi.network/v1/rpc/public,linea.gateway.tenderly.co,linea-rpc.publicnode.com
HTTP_RPCS_534352=rpc.scroll.io,rpc.ankr.com/scroll,scroll-mainnet.public.blastapi.io,1rpc.io/scroll,scroll-mainnet.gateway.tenderly.co,scroll.drpc.org,scroll-rpc.publicnode.com
HTTP_RPCS_SOLANA=api.mainnet-beta.solana.com,solana.drpc.org,solana-rpc.publicnode.com
HTTP_RPCS_SUI=fullnode.mainnet.sui.io,sui-rpc.publicnode.com,1rpc.io/sui,sui.blockpi.network/v1/rpc/public

### BUILD ENV ###

# python version
PYTHON_VERSION=3.12

# images names
DB_IMAGE=chomp-db
CORE_IMAGE=chomp-core
API_IMAGE=chomp-api
INGESTER_IMAGE=chomp-ingester
HEALTHCHECK_IMAGE=chomp-healthcheck

# virtual network name
DOCKER_NET=chomp-net

# instances names
DB_CONTAINER=chomp-db
API_CONTAINER=chomp-api
INGESTER_CONTAINER=chomp-ingester
HEALTHCHECK_CONTAINER=chomp-healthcheck

# db settings
DB_MAX_CONNECTIONS=50000
DB_MAX_ROWS_PER_QUERY=1000000

# db access control
DB_ROOT_USER=root
DB_ROOT_PASS=pass
DB_RW_USER=rw
DB_RW_PASS=pass

# redis specific
REDIS_HOST=chomp-redis
REDIS_PORT=40001
REDIS_MASTER_HOST=chomp-redis
REDIS_MASTER_PORT=40001
REDIS_MAX_RAM=1500000000
REDIS_DUMP_SETTING="3600 1 300 100 60 10000"

# tdengine specific
DB_HOST=chomp-taos
DB_PORT=40002
DB_HTTP_PORT=40003
DB_MASTER_HOST=chomp-taos
DB_MASTER_PORT=40002
DB_MAX_RAM=1500000000

# instance naming
UID_MASKS_FILE=uid-masks
